# # Configuration for sending metrics to Yamas
# [[outputs.yamas]]
#     namespace = "$YAMAS_OUTPUT_NAMESPACE"
#     environment = "$YAMAS_OUTPUT_ENVIRONMENT"
#     ec2_tags_enable = $YAMAS_OUTPUT_EC2_TAGS_ENABLE
#     tls_enable = $YAMAS_OUTPUT_TLS_ENABLE
#     tls_ca = "$YAMAS_OUTPUT_TLS_CA"
#     tls_cert = "$YAMAS_OUTPUT_TLS_CERT"
#     tls_key = "$YAMAS_OUTPUT_TLS_KEY"
#     refresh_frequency = "$YAMAS_OUTPUT_REFRESH_FREQUENCY"
#     content_encoding = "identity"
#     ec2_user_tags_prefix = "cyang02_"
#     ec2_user_tags_pass = "$YAMAS_EC2_USER_TAGS_PASS"
#     loglevel = "debug"

