[global_tags]
[agent]
  interval = "45s"
  round_interval = false
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "15s"
  flush_interval = "60s"
  flush_jitter = "15s"
  precision = ""
  debug = $AGENT_DEBUG
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false
[[aggregators.valuecounter]]
  ## General Aggregator Arguments:
  ## The period on which to flush & clear the aggregator.
  period = "60s"
  ## If true, the original metric will be dropped by the
  ## aggregator and will not get sent to the output plugins.
  drop_original = false
  ## The fields for which the values will be counted
  fields = ["dimensions"]
[[outputs.yamas]]
  namespace = "$YAMAS_OUTPUT_NAMESPACE"
  environment = "$YAMAS_OUTPUT_ENVIRONMENT"
  ec2_tags_enable = $YAMAS_OUTPUT_EC2_TAGS_ENABLE
  tls_enable = $YAMAS_OUTPUT_TLS_ENABLE
  tls_ca = "$YAMAS_OUTPUT_TLS_CA"
  tls_cert = "$YAMAS_OUTPUT_TLS_CERT"
  tls_key = "$YAMAS_OUTPUT_TLS_KEY"
  refresh_frequency = "$YAMAS_OUTPUT_REFRESH_FREQUENCY"
  content_encoding = "identity"


